<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Death by Hamster</title>
<style>
    body {
        background:rgb(22, 22, 22);
    }
#gameCanvas {
display: block;
margin: auto;
width: 1200px;
height: 800px;
image-rendering: -moz-crisp-edges;
image-rendering: -webkit-crisp-edges;
image-rendering: pixelated;
cursor: none;
}
@media screen and (max-width: 1200px) {
#gameCanvas {
    /* maintain the game's aspect ratio */
    width: 100%;
    height: auto;
}
}
</style>
<canvas width="600" height="400" id="gameCanvas">
</canvas>
<script id="fontScript" src="./letters.js"></script>
<script src="./game.js"></script>